sqlite {
  url = "jdbc:sqlite:database.db"
  driver = "org.sqlite.JDBC"
  connectionPool = "HikariCP"
  keepAliveConnection = true
}

akka {
  loglevel = "DEBUG"
  http {
    server {
      parsing {
        max-content-length = 20m
      }
    }
  }
}

play.filters.enabled += "play.filters.cors.CORSFilter"

play.filters.cors {
  allowedOrigins = ["http://localhost:8080"]
  allowedHttpMethods = ["GET", "POST", "OPTIONS"]
  allowedHeaders = ["Accept", "Content-Type", "Origin", "Authorization"]
  allowCredentials = true
  preflightMaxAge = 3600
}